APP_NAME=Thingy
APP_ENV=production
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://lbawYYXXX.lbaw.fe.up.pt
ASSET_URL=https://lbawYYXXX.lbaw.fe.up.pt
FORCE_HTTPS=true

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=thingy
DB_DATABASE=lbawYYXXX
DB_USERNAME=lbawYYXXX
DB_PASSWORD=PASSWORD

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

PUSHER_APP_ID=1724933
PUSHER_APP_KEY=41420fa57715e751cc8e
PUSHER_APP_SECRET=b3a8cbdf99263c2452be
PUSHER_APP_CLUSTER=eu
